:root {
  --text: #434455;
  --title: #2e2f42;
  --nav-hover: #404bbf;
  --backround-section1: #2e2f42;
  --background-section4: #f4f4fd;
  --footer-text: #e7e9fc;
}
p h1 h2 h3 h4 h5 h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  color: var(--text);
}

.container {
  width: 1470px;
  padding-left: 156px;
  padding-right: 156px;
  margin: 0 auto;
}

/* header */
.header {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
}
nav > a {
  margin-right: 76px;
}

/* logo */

.logo-web {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;

  text-transform: uppercase;

  color: #4d5ae5;
  text-decoration: none;
}

.logo-studio {
  margin-left: -4px;
  color: #2e2f42;
}

/* nav */

.nav {
  font-weight: 600;
  text-decoration: none;
  display: flex;
  gap: 40px;
}
.nav-studio,
.nav-portfolio,
.nav-contact {
  text-decoration: none;
  color: var(--title);
}
.nav-studio:hover,
.nav-studio:focus {
  color: var(--nav-hover);
}
.nav-portfolio:hover,
.nav-portfolio:focus {
  color: var(--nav-hover);
}
.nav-contact:hover,
.nav-contact:focus {
  color: var(--nav-hover);
}

/* contact */

.contact {
  display: flex;
  gap: 40px;
}
.mail {
  font-weight: 400;
  color: var(--text);
  text-decoration: none;
}

.mail:hover,
.mail:focus {
  color: var(--nav-hover);
}

.tel {
  font-weight: 400;
  color: var(--text);
  text-decoration: none;
}
.tel:hover,
.tel:focus {
  color: var(--nav-hover);
}

/* main */

/* section1 */

.section-1 {
  background-color: var(--backround-section1);
  padding-top: 192px;
  padding-bottom: 192px;
}

.solution-Business {
  width: 492px;
  height: 120px;
  margin-left: 318px;

  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 48px;
  text-align: center;

  color: #ffffff;
}

.button {
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin: 0 auto;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #ffffff;

  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: var(--nav-hover);
}

/* section 2 */

.section-2 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--title);
}
.description {
  margin-top: 8px;
}

.section2-content {
  display: flex;
  gap: 24px;
}
/* section 3 */

.section-3 {
  padding-bottom: 120px;
}

.work {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--title);
}

.section-3-content {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* section 4 */

.section-4 {
  background-color: var(--background-section4);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--title);
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 32px;

  background-color: #ffffff;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card > img {
  margin-bottom: 32px;
}

.team-card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--title);
}

.team-card p {
  color: var(--text);
}

.section-4-content {
  width: 264px;
  height: 380px;

  display: flex;
  justify-content: space-between;
  gap: 24px;
  text-align: center;
}

/* footer */

footer .logo-studio {
  color: #f4f4fd;
}

footer p {
  color: var(--footer-text);
  margin-top: 16px;
  margin-left: 0%;
}

.footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-content {
  width: 264px;
  height: 110px;
}

/* PORTFOLIO */

/* section 1 */

.portfolio-section1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px;
  gap: 24px;

  margin-top: 108px;
  margin-bottom: 84px;
}

.filters-button {
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #4d5ae5;

  cursor: pointer;
}

button:hover,
button:focus {
  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  color: #ffffff;
}

/* section 2 */

.portfolio-section2 {
  margin-top: 84px;
  margin-bottom: 152px;
}

.project {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.project-card {
  padding-bottom: 32px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-card > h2,
p {
  margin-left: 16px;
}

.project h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 32px;
  margin-bottom: 8px;

  color: var(--title);
}
